*{
    padding: 0;
    margin: 0;
    text-decoration:none;
    list-style: none;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth
}

body{
    font-family: montserrat,sans-serif;
}
/*-------------------NAV BAR ----------------------*/
nav{
    background: #64ffda;
    height: 70px;
    width: 100%;
    position: fixed;
    grid-area: nav;
    z-index: 100;
}
.nav-opacity{
    opacity: 0.95;
}
nav:hover{
    opacity:1;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px 10px 0;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 40px;
}
nav ul li{
    display: inline-block;
    line-height: 70px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 14px;
    padding: 7px 13px;
    border-radius: 3px;
}

a.none{
    color: white; 
}

nav ul li a.active{
    background: #299e83;
    transition: .5s;
} 
nav ul li a:hover{
    background: #299e83;
    transition: .5s;
    border-radius: 10px;
    transition: .75s;
}

.checkbtn{
   font-size: 30px;
   color: rgb(24, 133, 148);
   float: right;
   padding: right;
   line-height: 80px;
   margin-right: 40px;
   cursor:pointer;
   display: none;
}
#check{
   display: none;
}



/*--------------------------------------------------------*/

h1{
    color: black;
    font-size: 100px;
    line-height: 80px;
    font-weight: bold;
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

main span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}
span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
/*---------------------------------------------------------*/
main p{
    font-weight: 900;
    animation: blur 4s;
}

@keyframes blur {
    0%{color:transparent}
    100%{color:black}
}

button{
    width: 200px;
    color: white;
    font-size: 15px;
    padding: 12px 0;
    background: rgb(8, 9, 10);
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;
    font-weight: bold;

}
button:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5); 
}
#myBtn {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.082);
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 4px;
    padding-bottom: 2px;
    border-radius: 50%;
    width: 39px;
}
  
#myBtn:hover {
    background-color: #64ffda;
    cursor: pointer;
}

h5{
    color: black;
    font-weight: bold;
    font-size: 18px;
}

p{
    color: black;
    font-size: 15px;
    line-height: 15px;
}

/*--------------------------CSS Grid---------------------------*/
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px 545px auto 230px 500px 70px;
    grid-template-areas:
      "nav nav nav"
      "main main main"
      "Produits Produits Produits"
      "Apropos Apropos Apropos"
      "form_zone form_zone Map"
      "footer footer footer";
    grid-gap: 0.5rem;
    font-weight: 800;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}
   
main {
    background-image: url(Images/Background.WebP);
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: main;
    border-radius: 5px;
    padding-top: 180px;
    scroll-margin-top: 5rem;
}

#Produits {
    grid-area: Produits;
    border-radius: 5px;
    padding-top: 5px;
    scroll-margin-top: 5rem;
    z-index: 0;
}

.Title{
    font-size: 22px;
    background-image: linear-gradient(
        -225deg,
        #276c75 0%,
        #1890a0 34%,
        #1cb0c4 64%,
        #0eb4a6 100%
    );
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 3s linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
  

.wrapper-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 18rem);
    padding-left: 5rem;
    padding-right: 5rem;
    justify-content: center;
    align-items: center;
}
.card{
    height: 24rem;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(60, 159, 184, 0.5);
    transition: 0.5s ease-in-out;
    margin: 20px;
    border-radius: 1.5rem;
    transition: 1s;
    background-size: cover;
    background-color: rgb(240, 240, 240);
}
.card .image{
    width: 100%;
    height: 15rem;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 1.5rem;
    transition: 1s;
    background-size: contain;
}

.card:hover{
    border-bottom-left-radius: 0%;
    transform: translateY(5px);
    transition: 1s;
}
.card:hover .image{
    border-top-right-radius: 0%;
    transition: 1s;
}
  
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 1rem;
}
  
.card:hover:before{
    opacity: 1;
}
   
.card .info{
    position: relative;
    width: 100%;
    height:50%;
    top: 3.2rem;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
  
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.card .info h5{
    top: 3rem;
    bottom: 3rem;
}
.card .info h4{
    position: fixed;
    display: inline-block;
    left: 4rem;
    top: 6.8rem;
    border-radius: 10px;
    box-shadow: 0px 7px 10px rgba(39, 157, 187, 0.5);
    width: 130px;
    height:25px;
    text-align: center;
    line-height: center;
    bottom: -80%;
    background: rgba(40, 239, 253, 0.774);
    z-index: 5;
    color: rgb(0, 0, 0);
    line-height: 25px;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.Description{
    margin-top: -1px;
    font-size: 13px;
}
.Prix{
    position: fixed;
    top: 5.5rem;
    left: 4rem;
    right: 4rem;
    text-align: center;
    color: rgb(34, 32, 32);
}
  
.card:hover .info h4{
    opacity: 1;
    transform: translatey(0px);
    cursor: pointer;
}

/*--------------Animated arrow--------------*/
.card:hover .arrow{
    animation: back-and-forth 1.5s ease-in-out infinite;;
}
@keyframes back-and-forth {
    0%,100%{
        transform: translateX(5px);
    }
    50%{
        transform: translateX(-1px);
    }
}



#Apropos {
    background: #73ffba;
    grid-area: Apropos;
    border-radius: 5px;
    padding-top: 5px;
    scroll-margin-top: 5rem;
}

.line{
    width: 30%;
    height: 6px;
    position: relative;
    left: 35%;
    right: 35%;
    border-width: 0px;
    z-index: 0; 
    opacity: 0;
    background: -moz-linear-gradient(left, #1AD3D3 0%, #299E83 50%, #1AD3D3 100%);
    background: -webkit-linear-gradient(left, #1AD3D3 0%, #299E83 50%, #1AD3D3 100%);
    background: linear-gradient(to right, #1AD3D3 0%, #299E83 50%, #1AD3D3 100%);
}
.line-animation{
    opacity: 1;
    animation-name: line_animation;
    animation-duration: 1s;
    animation-timing-function: linear; 
}
#Contact{
    scroll-margin-top: 7rem;
}
#Map {
    background: #64ffda;
    grid-area: Map;
    border-radius: 5px;
    padding-top: 5px;
}
#form_zone {
    background: #73ffba;
    grid-area: form_zone;
    border-radius: 5px;
    padding-top: 5px;
}
#form_zone h5{
    margin-top: 30px;
}

/*----------------Formulaire/Form-------------*/

.contact_form{
    display: grid;
    grid-template-columns: repeat(auto-fit, 23rem);
    margin-top: -35px;
}
.contact_form a{
    font-size: 15px;
    color: black;
}

.form{
    width: 360px;
    padding: 4rem 2rem;
    border-radius: 1rem;
}

.form_div{
    position: relative;
    left: 2.25rem;
    height: 48px;
    margin-bottom: 1.5rem;
}
.form_input{
    position: absolute;
    left: 1rem;
    top: 0.1rem;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: black;
    font-weight: 500;
    border: 2px solid #1ad3d3;
    border-radius: .5rem;
    outline: none;
    padding: 1.25rem;
    background-color: #73ffba;
}
.message_input{
    height: 100px;
    resize: none;
}
.form_label{
    position: absolute;
    top: 1rem;
    left: 4.5rem;
    padding: 0 0 0.5rem;
    color: rgb(39, 35, 35);
    background: #73ffba;
    cursor: text;
    font-size: 14px;
}

.form_input:hover{
    border-color: #30b495;
}

.form_input:focus{
    border-color: #16725d;
}

.form_input:focus + .form_label,.form_input:not(:placeholder-shown).form_input:not(:focus) + .form_label{
    top: -0.4rem;
    left: 2.3rem;
    font-size: 12px;
    transition: .2s;
}

.form_button{
    display: block;
    margin-left: 14rem;
    margin-top: 20px;
    padding: .75rem 2rem;
    outline: none;
    border: none;
    background-color: #5decec;
    border-radius: .5rem;
    cursor: pointer;
    transition: .2s;
}

.form_button:hover{
    background-color: #47c7a9;
    box-shadow: 0 1px 1px #16725d;
}

.contact_info{
    margin-top: 10rem;
    margin-bottom: 1rem;
    margin-left: 10rem;
    text-align: left;
}

#footer{
    width: 100%;
    bottom: 0px;
    height: 70px;
    padding: 15px 80px;
    margin: 0;
    background: linear-gradient(#6fffd2,#1fce97);
    text-align: center;
    grid-area: footer;
}

#footer p{
    color: black;
    margin: 5px auto;
    font-weight: 400 ;
    font-size: 18px;
    line-height: 30px;
} 
/*------------------------------Compatibilite avec les mobiles-----------------------*/
@media (max-width: 768px){
    label.logo{
        font-size: 30px;
    }
    nav ul li a{
        font-size: 10px;
    }
}
@media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 70px 300px auto  255px auto 350px 70px;
      grid-template-areas:
        "nav"
        "main"
        "Produits"
        "Apropos"
        "form_zone"
        "Map"
        "footer";
    }

    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #53e9e9;
        top: 70px;
        left: -100%;
        z-index: 99;
        text-align: center; 
        transition: all .5s; 
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        z-index: 99;
        line-height: 30px;
    } 
    nav ul li a{
        font-size: 20px;
    }
    nav ul li a.active{
        background: #299e83;
        transition: .5s;
    } 
    nav ul li a:hover{
        background: #299e83;
        color: #1ad3d3;
        transition: .5s;
        border-radius: 10px;
        transition: .75s;
    }

    #check:checked ~ ul{
        left: 0;
    }

    main {
        padding-top: 50px;
    }
    .Title{
        font-size: 18px;
    }
    #Contact {
        line-height: 50px;
    }

    .line{
        bottom: 15px;
    }

    iframe{
        height: 250px;
        width: auto;
    }

    .form_div{
        left: 0.5rem;
    }

    .contact_info{
        margin-top: 0rem;
        margin-bottom: 2.5rem;
        margin-left: 4rem;
        text-align: left;
    }

    #footer{
        padding: 0px 0px;
        margin: 0;
    }
    #footer p{
        margin: 5px auto;
        font-weight: 400 ;
        font-size: 14px;
        line-height: 60px;
    } 
}
/*----------------Animation de la ligne-----------------*/
@keyframes line_animation {
    from {
    left: 50%;
    width:0%;
    }
    to {
      width:30%;
    }
}

.reveal {
    position: relative;
    opacity: 0;
}
  
.reveal.active {
    opacity: 1;
    transition: .75s;
}

.active.from_bottom {
    animation: from-bottom 1s ease-in;
}

.active.from_left {
    animation: from-left 1s ease-in;
}

.active.size_up{
    font-size: 20px;
    transition: .75s;
}


@keyframes from-bottom {
    0% {
      transform: translateY(20px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}


@keyframes from-left {
    0% {
      transform: translatex(20px);
      opacity: 0;
    }
    100% {
      transform: translatex(0);
      opacity: 1;
    }
}


.gradient{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(Images/stacked-waves-haikei.svg);
    /*linear-gradient(white,#9ff5ca,#92f5c3);*/
}
